title:Start
---
<<vfx_fg_blackout>>
<<bg_load "Barracks">>
<<char_add "Eden" "EdenAmsel" Left visible>>
<<char_add "Aspen" "AspenKagiso" Right visible>>
<<vfx_fg_fadein 1.0>>
Eden: Hold still.
Aspen: Ow ow ow ow!
Eden: It's gonna hurt if you keep squirming.
Aspen: Just yank it out!
Eden: Almost got it...
Aspen: OW!
Eden: There. Ooh, that's a nasty-looking splinter. Were you using that old pillar as a back scratching post?
Aspen: Maybe.
Eden: Just don't do it again. Keep it clean; you'll be fine.
Aspen: Look at you. You're sounding like a real doctor.
Eden: Eep! W-well, I--
Aspen: Relax. I'm just teasing. I mean, you could be a real doctor if you wanted to.
Eden: And what would you do while I was away taking classes? L-less than a day, you'd get a splinter or c-cut yourself on one of your arrows. 
Aspen: Maybe. But then you could open a fancy clinic with chairs and stuff. People would say, "There goes Eden Amsel, doctor."
Eden: W-well, I'd like to think that people already like me. I help them. Besides, they need me too.
Aspen: Nevermind others. When was the last time you did something for yourself?
Eden: Ummm...
Eden: I had a very nice apple for breakfast the other morning.
Aspen: That's it? Excellent work, doctor.
Eden: Quit it! I'll think about it, okay?
Eden: Now you have training to do.
Aspen: What about you?
Eden: I'll find something to occupy my time. I'm sure of it.
<<char_hide "Eden" 0.5 false>>
<<char_hide "Aspen" 0.5>>
<<vfx_fg_blackout 1.0 true>>
<<char_clear_all>>
===
