title:Start
---
<<char_clear_all>>
<<vfx_fg_blackout>>
<<bg_load "LanaBedroom">>
<<char_add "Lana" "LanaElenore" Center visible>>
<<vfx_fg_fadein 1.0>>
Lana: You've made it, Lana. Your own room in Capital City!
Lana: I've finally got a chance to see the world.
Lana: A chance to really help nature!
Lana: ...
Lana: Well, there's not a lot of greenery in the big city...
Lana: But it's a start.
Lana: I'll just have to show them what I can do. And this year's tournament will be just the way to do it!
Lana: Just you wait!
Lana: Capital city, here I come!
<<char_hide Lana 1.0 false>>
<<vfx_fg_blackout 1.0 true>>
<<char_clear_all>>
===
