title:Start
---
<<add_background "Bedroom" "LanaBedroom" visible>>
<<add_character "Lana" "LanaElenore" 0 0 0 visible>>
Lana: Finally, my own room in the big city!
Lana: I've lived in a small village with my family my whole life.  This'll be my chance to see the world.
Lana: It's kinda different than what I was expecting, though.
Lana: For one thing, everyone's talking about baubles.  What the heck?  I thought those were just holiday decorations.
Lana: And the people... There's so many of them.  I've never met people from other species before.
Lana: I've already bumped into Felids, Canids, and Elves.  Who knows what else is out there?
Lana: ...But I haven't seen a whole lot of trees or plants.  There's so little green here...  I can barely hear the call of nature.
Lana: Well, I'll just have to show them.  I'll be participating in the Citizen Tournament in a few months, and I'll be sure to share my love of nature with everyone!
Lana: Just you wait!
Lana: Capital city, here I come!
===
