title: Start
---
<<set_autodim_time 0.2>>
<<vfx_fg_blackout 0.1>>
<<wait_anim>>
<<bg_load "RoyalPalaceGrandChamberInteriorDay">>
<<vfx_fg_fadein 0.5>>
<<wait_anim>>
<<char_add "Lana" "LanaElenore" Right>>
<<char_add Aspen "AspenKagiso" Left>>
<<char_show Lana 1.0>>
<<char_show Aspen 1.0>>

Aspen: What in the world was that thing?
Lana: I've never seen anything like it.
Aspen: Hey, mister, are you alright?

<<char_add "Citizen" "Citizen" Right>>
<<char_move Lana Center 500.0 smoothLerp>>
<<wait_anim>>
<<char_show Citizen 1.0>>
<<wait_anim>>

Citizen: I... I'm alright. You both saved my life.
Lana: What can you tell us about the thing that attacked you?
Citizen: I saw it coming from the Temple. Terrible looking thing.
Lana:Temple?

Citizen: Are you from out of town or something?
Citizen: The Temple of the Sage! The best sorcerers in Sutheria are trained there.

//SFX: Chaos, shattering glass
//SFX: Screams

Citizen: That doesn't sound good.
Aspen: No it doesn't.
Lana: You should get to someplace safe, mister.
Citizen: What about you?
Lana: Well, I-- uh... We--
Aspen: Don't worry about us. We're professionals.
Aspen: Now get going.
Citizen: Fair enough. I'm outta here!

<<char_hide Citizen 1.0>>
<<wait_anim>>
<<char_clear Citizen>>
<<char_move Lana Right 500.0 smoothLerp false>>
<<char_move Aspen Left 500.0 smoothLerp false>>

Lana: Professionals?
Aspen: We both just placed in a combat tournament. We can handle ourselves.
Aspen: Plus, it's a good title. Rolls of the tongue.
Lana: I think we ought to stick together. Who knows what else is crawling around here.
Lana: What do you say? Together?
Aspen: Together.
Aspen: Now, let's head to the temple.
<<char_move Lana OffscreenRight 500.0 smoothLerp false>>
<<char_move Aspen OffscreenRight 500.0 smoothLerp false>>
<<wait_anim>>
<<vfx_fg_blackout 1.0>>
<<wait_anim>>
<<char_clear_all>>

===