title: Start
---
<<set_autodim_time 0.2>>
<<vfx_fg_blackout 0.0>>
<<bg_load "LanaBedroom">>
Chaos.
Fire.
Corruption. Monsters.
Destruction. Graves.
Burning burning burning burning death death deathdeathdeath --
<<vfx_fg_fadein 1.5>>
<<char_add "Lana" "LanaElenore_Pajamas" Center>>
<<wait_anim>>
<<wait 1.0>>
<<char_show Lana 0.5>>
Lana: *Gasp* *pant pant pant*
Lana: Ugh... Another bad dream.
Lana: What do I have to do to get a good night's rest?
//SFX: Birds
Birds: Chirp chirp chirp! Chirp chirp chirp!
Lana: I wish you guys had woken me up instead of that nightmare...
//SFX: Birds
Birds: Chirp chirp chirp!
Lana: Yeah, yeah, I know. I've gotta hurry.
<<char_hide Lana 1.0 true>>
<<char_clear Lana>>
<<char_add "Lana" "LanaElenore" Center>>
//SFX: Clothes rustling
Rustle rustle
<<char_show Lana 1.0>>
Lana: Alright, all dressed and ready to go!
Lana: Looking as good as ever, Forester.
Lana: Have I ever told you what a nice axe you are?
Lana: Time to go!
<<char_hide Lana 1.0 true>>
<<bg_switch "RoyalPalaceGrandChamberInteriorDay" 1.0 true>>

//SFX: Crowd cheers

<<char_add "Marianne" "MarianneMorenoAlaister" Center>>
<<char_add "Aspen" "AspenKagiso" Center>>
<<char_add "Jasmine" "Jasmine" Center>>
<<char_add "Scarlet" "ScarletSonata" Center>>
<<char_add "Nalia" "NaliaBelmont" Center>>
<<char_add "Melodie" "Melodie" Center>>


<<char_show Lana 1.0 true>>

Lana: Wow, look at all these people! Are they all here just for the ceremony?
Bump!
Lana: Oh! Excuse me.

<<char_hide Lana 1.0 true>>
<<char_clear Lana>>
<<char_show Marianne 0.5 false>>
<<char_move Marianne OffscreenLeft 750.0 smoothLerp false>>
<<wait 0.35>>
<<char_show Aspen 0.5 false>>
<<char_move Aspen OffscreenRight 750.0 smoothLerp false>>
<<wait 0.35>>
<<char_show Jasmine 0.5 false>>
<<char_move Jasmine OffscreenLeft 750.0 smoothLerp false>>
<<wait 0.35>>
<<char_show Scarlet 0.5 false>>
<<char_move Scarlet OffscreenRight 750.0 smoothLerp false>>
<<wait 0.35>>
<<char_show Nalia 0.5 false>>
<<char_move Nalia OffscreenLeft 750.0 smoothLerp false>>
<<wait 0.35>>
<<char_show Melodie 0.5 false>>
<<char_move Melodie OffscreenRight 750.0 smoothLerp false>>
<<wait 0.35>>
<<wait_anim>>
<<char_clear_all>>

//SFX: Fanfare
//SFX: Crowd cheering

Fanfare

<<char_add "King" "KingofSutheria" Center >>
<<char_show King 1.0 true>>
 

King: The closing ceremony of the 51st annual Citizen Tournament will now commence!
King: We've had many capable fighters this year from all over the Sutheria. I have been proud to witness the most sportsmanlike Citizen Tournament in years!
King: This is, in no small part, due to the efforts of our Knight of Knights, Valorie Solveig! 
King: Her continued dedication to chivalry and fair play have transformed the dark and bloody tournaments of years past into something befitting of my kingdom!

<<char_move King FarLeft 500.00 smoothLerp>>
<<wait_anim>>
<<char_add "Valorie" "ValorieSolveig" Center>>
<<char_show Valorie 1.0 true>>
<<char_add "Marianne" "MarianneMorenoAlaister" Right>>
<<char_add "Aspen" "AspenKagiso" Right>>
<<char_add "Lana" "LanaElenore" Right>>

Valorie: Thank you, Your Majesty.
Valorie: It is now my duty and privilege to present the awards.
Valorie: In third place, hailing from the distant forest of Dunhollow, the Felid whose arrows never fail to find their mark:
Valorie: Aspen Kagiso!

//SFX: Crowd cheering
//VFX: Screen shaking

Crowd: We love you, Apsen! You're the greatest!
<<char_move Valorie Left 500.0 smoothLerp false>>
<<char_move King OffscreenLeft 500.00 smoothLerp>>
<<char_clear King>>
<<char_show Aspen 1.0 true>>

Aspen: Thank you, Valorie. And thank you, everyone!
Aspen: This means the world to me and my younger brother and sister. I will be using my prize money to make my forest home a better place for everyone.
Aspen: Thank you for all your support, and I hope to see you all again real soon!
Aspen: I love you all!

Valorie: Thank you, Aspen.

<<char_hide Aspen 1.0 true>>

Valorie: In second place, from the country village of Eadestown, the mistress of nature herself:
Valorie: Lana Elenore!

Crowd: Lana!! Thank you for the flowers! You saved my garden!

<<char_show Lana 1.0 true>>

Lana: Thank you, everyone!
Lana: My goal here at this tournament was to prove to myself that the power of fighting can be used to protect nature, not hurt it.
Lana: The power that nature has lent to me can be used by everyone, if you only open your hearts to it.
Lana: Thank you all for your support! Thank you!

Valorie: Thank you, Lana.

<<char_hide Lana 1.0 true>>

Valorie: And now, the winner of the tournament. 
Valorie: Mistress of the dark arts, healer extraordinaire, and friend of death:
Valorie: Marianne Moreno!


Crowd: I love you, Marianne! Turn me into your minion!

<<wait 0.75>>
<<char_show Marianne 1.50 true>>

Marianne:...
Marianne:...

Valorie: Umm... Would you like to say a few words?
<<char_dim Valorie>>
<<char_undim Marianne>>
Marianne:...
Marianne: I would like to thank my Alaister.
Marianne:...
Alaister: Woof!
<<wait 0.5>>
<<char_hide Marianne 1.50 true>>
<<set_autodim_on>>

Valorie: Very nice. That officially concludes the 51st annual Citizen Tournament!
Valorie: Merchandise and autographs from the winning participants can be ordered from your local city offices.
Valorie: Thank you all for coming!
<<char_hide Valorie 1.0>>
<<wait_anim>>
<<char_clear_all>>
<<vfx_fg_blackout 1.0>>
<<wait_anim>>
<<char_add "Lana" "LanaElenore" Left visible>>
<<char_add "Aspen" "AspenKagiso" Right visible>>
<<bg_switch "Barracks">>
<<wait 0.5>>
<<vfx_fg_fadein 1.0>>
<<wait_anim>>

Aspen: You did great out there, Lana!

Lana: Thanks. I never know what to say at these things.

Aspen: There's always the silent option. Like Marianne.
Aspen: What's her deal, you think?

Lana: What do you mean?

Aspen: I'm fighting for my siblings, you're fighting to bring people and nature together...
Aspen: Marianne won the whole tournament and no one knows anything about what makes her tick.
Aspen: Is it just that dog that drives her?

Lana: Maybe. There's got to be more to it than that, I guess.


AAAAAH!
AIIIYYYEEEE!

Lana: What was that?

Aspen: C'mon!

<<char_hide Lana 0.5>>
<<char_hide Aspen 0.5>>
<<wait_anim>>
<<char_move Lana OffscreenLeft 10000.0>>
<<char_move Aspen OffscreenLeft 10000.0>>
<<bg_switch "RoyalPalaceGrandChamberInteriorDay" 1.0>>
<<wait 0.5>>
<<char_show Lana 0.5>>
<<char_show Aspen 0.5>>
<<char_move Lana Center 750.0 false>>
<<wait 0.25>>
<<char_move Aspen Left 650.0 false>>

Lana: What's going on?!
Aspen: What in the world-- What is that?!
Lana: I've never seen a creature like that before!
Aspen: Look over there! Those people are being attacked!
Lana: We've got to help them!

<<vfx_fg_blackout 1.0>>
<<wait_anim>>
<<char_clear_all>>

===