title: Start
---
<<set_autodim_time 0.2>>
//FIX: Get background for Temple Interior (bloody)
<<set_autodim_off>>
<<vfx_fg_blackout>>
<<bg_load "TempleBase">>
<<char_add "Eden" "EdenAmsel" Left visible>>
<<char_add "Leslie" "Leslie" Center visible>>
<<char_add "Fuyumi" "FuyumiHana" Right visible>>
<<char_add "Zoe" "Zoe" OffscreenLeft visible>>
<<char_add "Lana" "LanaElenore" Left>>
<<char_add "Aspen" "AspenKagiso" OffscreenLeft visible>>
<<char_dim Eden>>
<<char_dim Leslie>>
<<char_dim Fuyumi>>
<<vfx_fg_fadein 1.0 true>>

<<char_undim Eden 0.2>>
???: I've healed the bite wound. But, um, please stay off the leg for a while.
???: Y-Your body needs some time to adjust.
<<char_dim Eden 0.2>>
<<char_undim Leslie 0.2>>
???: Damn things are everywhere. 
???: I'm glad I found you when I did, Eden. I would have been done for.
<<char_dim Leslie 0.2>>
<<set_autodim_on>>

Eden: You should thank Fuyumi. I wouldn't have made it here if it weren't for her.

Fuyumi: I am not sure how long we can stay here. The monsters are growing ever more numerous.


<<char_hide Eden 1.0 false>>

<<char_move Fuyumi FarRight 500.0 true false>>
<<char_move Leslie Right 500.0 true false>>
<<char_move Zoe Center 750.0 false>>


Zoe: Leslie!!


Leslie: Zoe! Thank goodness you're here! I barely made it out of the ritual room alive.

Zoe: What happened?

Leslie: Everything went sideways. They were performing a spell from the tome in Old Victaean.

Zoe: What did the spell say?

Leslie: Translated, it would be something like "Bridge between realms, hear our cry" and so on.
Leslie: You guys need to get out of here. I'd be dead if it weren't for my new friends.
Leslie: Meet Fuyumi Hana: expert tracker and a decent spellcaster, too.

Fuyumi: I wish we could have met under less dire circumstances...

Leslie: And I would also like you to meet--

Aspen: Eden?!
<<char_move Eden Right 1000000000000>>
<<char_hide Zoe 0.5 false>>
<<char_hide Leslie 0.5 false>>
<<char_hide Fuyumi 0.5 false>>
<<char_show Eden 1.0>>
<<char_move Aspen Left 750.0>>

Eden: Aspen! You're alright!!

Aspen: I'm so happy you're okay! We were at the ceremony and we came running!

Eden: That's right! How did you do?

Aspen: Third place!

Eden: That's not bad!

<<char_show Zoe 0.2 false>>

Zoe: We don't have time for this! There are still monsters crawling all over!

<<char_hide Eden 0.5 false>>
<<char_hide Aspen 0.5 false>>
<<char_show Leslie 0.5 false>>
<<char_show Fuyumi 0.5>>
<<char_move Aspen FarLeft 1000000000>>

Leslie: I wish I could help. One of those things bit my leg.

Zoe: We'll take care of it. It will be a simple matter.
Zoe: You just stay alive. I can't lose you.

Leslie: Zoe, I'll be fine. I've been in my fair share of scrapes. You know that.
<<char_hide Leslie 0.5 false>>
<<char_show Eden 0.5 false>>

Fuyumi: If you wish, I may assist with defeating these monsters.


Eden: Yeah! I can help, too!

<<char_show Lana 0.5>>
<<char_show Aspen 0.5>>
Lana: We can all help you, Zoe. We can stop the corruption together!

Zoe: ...
Zoe: ...Fine.

<<vfx_fg_blackout 1.0>>
<<char_clear_all>>

===