title: Start
---
//FIX: Swap for art of Temple Exterior
<<vfx_fg_blackout 0.1>>
<<wait_anim>>
<<bg_load "CityStreetsDay">>
<<char_add "Lana" "LanaElenore" OffscreenLeft visible>>
<<char_add "Aspen" "AspenKagiso" OffscreenLeft visible>>
<<char_add "Citizen" "Citizen" OffscreenRight Visible>>
<<vfx_fg_fadein "0.5">>
<<wait_anim>>
<<char_move Aspen Center 500.0 smoothLerp>>
<<wait 0.25>>
<<char_move Lana Left 500.0 smoothLerp>>
<<wait_anim>>

Lana: This must be the place.
Aspen: Yeah. But I don't see any--
Citizen: M-m-monsters! Run for your lives!

<<char_move Citizen OffscreenLeft 1250.0>>
<<wait_anim>>

//SFX: Thud, crashing
CRASH!!

Aspen: I spoke too soon...

//SFX: Distant sword clanging
//SFX: Distant spellcasting
//SFX: Distant monster death sounds

Aspen: --!
Aspen: Do you hear that?

Lana: I hear something close...

Aspen: That sounds like a spellcaster!

Lana: Aspen--

Aspen: We should go help them!

Lana: ASPEN!!

Aspen: What?

Lana: We've got company!

Aspen: --!

<<vfx_fg_blackout 1.0>>
<<wait_anim>>
<<char_clear_all>>
===